<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sooos</title>
</head>

<body>
    <div id="btns">
        <div class="btn"><button onclick="getMatches()">Matches</button></div> 
        <div class="btn"><button onclick="getMatchesLive()">Liveticker</button></div> 
    </div>
    <!--<div id="btn-layer2">
        <input type="text" name="" id="tb-suche">
        <button id="btn-suche" onclick="suchen()">Suchen</button>
    </div>-->
    <ul id="list">
        <li><data value='123456' onclick='getMatch(value)'>test</data></li>
    </ul>
    <script src="script.js"></script>
</body>

</html>